server {
    listen 80;
    listen [::]:80;
    server_name localhost; 

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~/cloud(.*)$ {
        proxy_pass http://$HOST:8080/cloud$1; 
        proxy_set_header Host $host;  # Important for hostname preservation
        proxy_set_header X-Real-IP $remote_addr; # Pass client IP to backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forwarded info
    }
}
